{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesDesk": "Host=localhost;Port=5432;Database=salesdesk;Username=salesdesk;Password=salesdesk"
  },
  "Jwt": {
    "Secret": "dev-only-local-secret-not-used-in-any-deployed-environment-change-me",
    "Issuer": "SalesDesk",
    "Audience": "SalesDesk",
    "ExpiryMinutes": 720
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4201" ]
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:4200"
  }
}
