{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesDesk": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SalesDesk",
    "Audience": "SalesDesk",
    "ExpiryMinutes": 720
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "App": {
    "FrontendBaseUrl": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": ""
  },
  "WebPush": {
    "VapidPublicKey": "",
    "VapidPrivateKey": "",
    "VapidSubject": ""
  },
  "AllowedHosts": "*"
}